# SEP7-Code

./: .gitignore  ActimaticAPI.sln  README.md  Test.http  git.ignore
Actimatic Testing/: Actimatic Testing.csproj  AuthTest.cs  CarpoolTest.cs  DepartmentTest.cs  RedeemdedRewardsTesting.cs  RewardControllerTest.cs  SavingFoodTest.cs  StairsTest.cs  TeamTest.cs  TrasnportTest.cs  UnitTest1.cs  UserTest.cs  VolunteeringTest.cs
ActimaticAPI/: Actimatic.db  ActimaticAPI.csproj  ActimaticAPI.http  Program.cs  Report.http  application.db  application.db-shm  application.db-wal  appsettings.json
ActimaticAPI/Auth/: AuthorizationPolicies.cs
ActimaticAPI/Controllers/: AdminController.cs  AuthController.cs  CarPoolController.cs  DepartmentController.cs  (+10 more)
ActimaticWebApp/: ActimaticWebApp.csproj  Program.cs
ActimaticWebApp/Auth/: CustomAuthProvider.cs
ActimaticWebApp/Components/: Activities.razor  App.razor  ApprovalWarning.razor  ProfileBar.razor  RecordActivity.razor  RedeemReward.razor  _Imports.razor
ActimaticWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ActimaticWebApp/Components/Pages/: AdminPage.razor  Department.razor  Home.razor  Leaderboard.razor  Login.razor  Login.razor.css  Login2.razor  MyActivities.razor  MyTeam.razor  MyTeam.razor.css  Profile.razor  Register.razor  ReportPage.razor  Rewards.razor
ActimaticWebApp/Interfaces/: IAuthService.cs
ActimaticWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ActimaticWebApp/Pages/Shared/: _Layout.cshtml
ActimaticWebApp/Properties/: launchSettings.json
ActimaticWebApp/Services/: ActivitiesService.cs  DepartmentService.cs  JwtAuthService.cs  RedeemedRewards.cs  ReportService.cs  RewardService.cs  RewardsService.cs  TeamService.cs  UserService.cs
IntegrationTests/: ActivitiesServiceTests.cs  DepartmentServiceTests.cs  IntegrationTests.csproj  LeaderboardTests.cs  RedeemedRewardServiceTests.cs  RewardServiceTests.cs  TeamServiceTests.cs  UserServiceTests.cs
(+59 files in other folders)
